version: '3'

services:
  nginx-ssl-fingerprint:
    platform: linux/amd64
    build:
      context: .
      dockerfile: ./Dockerfile
    image: 'nginx-ssl-fingerprint:latest'
    volumes:
      - ./:/srv
    ports:
      - "8444:8444"
    environment:
      - env=dev
    container_name: nginx-ssl-fingerprint
